spring.application.name=MapperPoject

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/MapperProject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
